<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?><?import javafx.scene.control.*?><?import javafx.scene.image.Image?><?import javafx.scene.image.ImageView?><?import javafx.scene.layout.*?><?import javafx.scene.shape.Circle?><?import org.controlsfx.control.textfield.CustomTextField?>
<fx:root fx:id="root"
         type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/18"
         xmlns:fx="http://javafx.com/fxml/1">

    <Pane fx:id="topbarBackgroundPane"
          prefHeight="52.0"
          styleClass="topbar-panel"
          managed="false"
          visible="false"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.topAnchor="0.0"
          AnchorPane.rightAnchor="0.0" />

    <GridPane fx:id="rootGrid" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints minWidth="-Infinity" />
            <ColumnConstraints minWidth="-Infinity" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
            <ColumnConstraints minWidth="-Infinity" />
            <ColumnConstraints minWidth="-Infinity" />
            <ColumnConstraints minWidth="-Infinity" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" prefHeight="52.0" />
            <RowConstraints vgrow="SOMETIMES" prefHeight="130.0" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>

        <Pane styleClass="topbar-panel" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" />

        <Button fx:id="backButton"
                styleClass="button-back"
                accessibleText="%backButtonAccessible"
                GridPane.valignment="CENTER"
                GridPane.halignment="CENTER">
            <GridPane.margin>
                <Insets left="16.0" right="4.0" />
            </GridPane.margin>

            <tooltip>
                <Tooltip text="%backButtonTooltip" />
            </tooltip>
        </Button>

        <Button fx:id="locationButton"
                styleClass="button-location"
                text="Bryansk"
                GridPane.columnIndex="1"
                GridPane.halignment="CENTER">
            <GridPane.margin>
                <Insets left="8.0" right="12.0" />
            </GridPane.margin>

            <tooltip>
                <Tooltip text="%locationButtonTooltip" />
            </tooltip>
        </Button>

        <CustomTextField fx:id="search"
                         styleClass="field-regular"
                         maxWidth="800.0"
                         promptText="%searchPromptText"
                         GridPane.columnIndex="2"
                         GridPane.valignment="CENTER"
                         GridPane.halignment="CENTER" />

        <Button fx:id="favorite" styleClass="button-favorite" text="%buttonFavoriteText" GridPane.columnIndex="3">
            <GridPane.margin>
                <Insets left="12.0" right="6.0" />
            </GridPane.margin>

            <tooltip>
                <Tooltip text="%buttonFavoriteTooltip" />
            </tooltip>
        </Button>

        <StackPane fx:id="favoriteBadge"
                   GridPane.fillWidth="false"
                   GridPane.fillHeight="false"
                   GridPane.valignment="TOP"
                   GridPane.halignment="RIGHT"
                   GridPane.columnIndex="3"
                   visible="false"
                   managed="false">
            <GridPane.margin>
                <Insets top="2" />
            </GridPane.margin>

            <Circle styleClass="ns-c-topbar__counter" radius="10.0" />
            <Label fx:id="favoriteBadgeText" styleClass="ns-c-topbar__counter__text" text="?" />
        </StackPane>

        <Button fx:id="cart" styleClass="button-cart" text="%buttonCartText" GridPane.columnIndex="4">
            <GridPane.margin>
                <Insets left="6.0" right="8.0" />
            </GridPane.margin>

            <tooltip>
                <Tooltip text="%buttonCartTooltip" />
            </tooltip>
        </Button>

        <StackPane fx:id="cartBadge"
                   GridPane.fillWidth="false"
                   GridPane.fillHeight="false"
                   GridPane.valignment="TOP"
                   GridPane.halignment="RIGHT"
                   GridPane.columnIndex="4"
                   visible="false"
                   managed="false">
            <GridPane.margin>
                <Insets top="2" />
            </GridPane.margin>

            <Circle styleClass="ns-c-topbar__counter" radius="10.0" />
            <Label fx:id="cartBadgeText" styleClass="ns-c-topbar__counter__text" text="?" />
        </StackPane>

        <Button fx:id="signin"
                styleClass="button-primary"
                defaultButton="true"
                text="%buttonSignInText"
                GridPane.columnIndex="5"
                GridPane.halignment="RIGHT">
            <tooltip>
                <Tooltip text="%buttonSignInTooltip" />
            </tooltip>
        </Button>

        <ImageView fx:id="profile"
                   pickOnBounds="true"
                   preserveRatio="true"
                   GridPane.columnIndex="5"
                   GridPane.halignment="RIGHT"
                   visible="false"
                   managed="false">
            <GridPane.margin>
                <Insets right="16" left="8" />
            </GridPane.margin>

            <Image url="uilib/assets/placeholder.png"
                   smooth="true"
                   requestedWidth="28"
                   requestedHeight="28"
                   preserveRatio="true" />
        </ImageView>
    </GridPane>
</fx:root>
