<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?><?import javafx.scene.control.Button?><?import javafx.scene.control.Label?><?import javafx.scene.control.ScrollPane?><?import javafx.scene.Cursor?><?import javafx.scene.layout.FlowPane?><?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: white" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mairwunnx.application.application.controllers.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background: white; -fx-background-color: transparent">
        <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
        </padding>

        <FlowPane fx:id="products" alignment="CENTER_LEFT" hgap="10" maxWidth="1600" style="-fx-background-color: white" vgap="10" />
    </ScrollPane>

    <Label fx:id="welcomeText" />

    <Button onAction="#onHelloButtonClick" text="Hello!">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
</VBox>
