@import "../system";

.context-menu {
    -fx-border-radius: @popup-border-radius;
    -fx-background-radius: @popup-border-radius;
    -fx-background-color: linear-gradient(to bottom, derive(-fx-color, -17%), derive(-fx-color, -30%)), @chocolate-dark-lighten-2;
    -fx-background-insets: 0, 1;
    -fx-padding: 1.166666em 0.083333em 1.166666em 0.083333em; /* 14 1 14 1 */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 12, 0.0, 0, 8);
}

.context-menu .separator:horizontal .line {
    -fx-border-color: @chocolate-dark-lighten-3 transparent transparent transparent;
    -fx-border-insets: 1 0 0 0;
}

.menu-item {
    -fx-background-color: transparent;
    -fx-padding: 0.333333em 1em 0.333333em 1em;
}

.menu-item > .label {
    -fx-padding: 0.333333em 2.5em 0.333333em 1.5em;
    -fx-font-size: @size-12-px;
    -fx-font-family: @font-regular;
    -fx-text-fill: @on-surface-alt-any;
}

.menu-item:focused {
    -fx-background: @on-surface-alt-primary;
    -fx-background-color: @on-surface-alt-primary;
    -fx-text-fill: @on-surface-alt-on-primary;
}

.menu-item:focused > .label {
    -fx-text-fill: @on-surface-alt-on-primary;
}
