# client-javafx

./: .editorconfig  .gitignore  .version  build.gradle  cleanup.ps1  gradle.properties  libs.versions.toml  renovate.json  settings.gradle
.github/workflows/: build.yml  verify.yml
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/mairwunnx/application/: PostInit.java  ZygoteInit.java
app/src/main/java/com/mairwunnx/application/application/: Application.java  EnvironmentVariables.java  MainRouterHandler.java  StageConfigurator.java
app/src/main/java/com/mairwunnx/application/application/controllers/: HelloController.java  HomeController.java  ProductCellController.java
app/src/main/java/com/mairwunnx/application/application/di/: GuiceInjector.java
app/src/main/java/com/mairwunnx/application/application/di/modules/: AppModule.java
app/src/main/resources/: log4j2-debug.xml  log4j2.xml
app/src/main/resources/application/: product-cell.fxml
app/src/main/resources/application/styles/: application.css  application.css.map  application.less  system.less  values.less
app/src/main/resources/application/styles/components/: menu.css  menu.css.map  menu.less
app/src/main/resources/application/styles/specified/: topbar.css  topbar.css.map  topbar.less
app/src/test/java/com/mairwunnx/applicationTest/: TestTest.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/xsl/: checkstyle.xsl
dto/: build.gradle
dto/src/main/java/: module-info.java
dto/src/main/java/com/mairwunnx/dto/request/: Request.java
dto/src/main/java/com/mairwunnx/dto/request/products/: ProductsSortTypeRequest.java
dto/src/main/java/com/mairwunnx/dto/response/: Response.java
dto/src/main/java/com/mairwunnx/dto/response/products/: ProductResponse.java
models/: build.gradle
models/src/main/java/: module-info.java
models/src/main/java/com/mairwunnx/models/: Test.java
services/: build.gradle
services/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/mairwunnx/application/: Application.java  EntryPoint.java  HelloController.java  HttpClientComponent.java  PostInit.java  ProductCellController.java  ProductListCell.java  ZygoteInit.java
src/main/java/com/mairwunnx/application/application/: Application.java  ApplicationPreferences.java  ApplicationRouter.java  MainRouterHandler.java  StageConfigurator.java
src/main/java/com/mairwunnx/application/router/: Router.java  RouterFX.java
src/main/resources/application/: hello-view.fxml  product-cell.fxml
src/main/resources/application/bundles/: strings.properties  strings_en_US.properties  strings_ru_RU.properties
src/main/resources/application/layouts/: home.fxml
src/main/resources/application/styles/: application.css  application.css.map  application.less  images.less
src/main/resources/application/styles/components/: fields.less
src/main/resources/application/styles/specified/: buttons.css.map  topbar.less
src/main/resources/com/mairwunnx/application/: hello-test.fxml  hello-view.fxml  log4j2.xml  product-cell.fxml
src/main/resources/com/mairwunnx/application/bundles/: strings.properties  strings_en_US.properties  strings_ru_RU.properties
src/main/resources/com/mairwunnx/application/styles/: application.css  application.css.map  (+5 more)
staging/: app-1.0.0.exe.REMOVED.git-id  app-1.0.0.msi.REMOVED.git-id
ui-annotations/src/main/java/: module-info.java
ui-commons/: build.gradle
ui-commons/src/main/java/: module-info.java
ui-commons/src/main/java/com/mairwunnx/ui/commons/: CompactUtils.java  FlowUtils.java  ImageUtils.java  InteractionUtils.java
ui-di-qualifiers/: build.gradle
ui-di-qualifiers/src/main/java/: module-info.java
ui-lib/: build.gradle
ui-lib/src/main/java/: module-info.java
ui-lib/src/main/java/com/mairwunnx/ui/lib/: JfxCompactable.java  JfxView.java  TopBar.java
ui-lib/src/main/java/com/mairwunnx/ui/lib/apis/: TopBarApi.java
ui-lib/src/main/java/com/mairwunnx/ui/lib/exceptions/: ViewInitializationException.java
ui-lib/src/main/java/com/mairwunnx/ui/lib/managers/: BadgeManager.java  BadgeManagerImpl.java
ui-lib/src/main/resources/uilib/: topbar.fxml
ui-lib/src/test/java/com/mairwunnx/libtests/: UiLibTest.java
ui-lib/src/test/java/com/mairwunnx/ui/lib/: TopBarTest.java
ui-lib/src/test/java/com/mairwunnx/ui/lib/base/: UiLibTest.java
ui-lib/src/test/java/com/mairwunnx/ui/lib/di/: UiTestModule.java
ui-models/: build.gradle
ui-models/src/main/java/: module-info.java
ui-navigation/: build.gradle
ui-navigation/src/main/java/: module-info.java
ui-navigation/src/main/java/com/mairwunnx/ui/navigation/: Router.java  RouterFX.java
ui-navigation/src/main/java/com/mairwunnx/ui/navigation/builders/: RouterBuilder.java  RouterConfigurationBuilder.java  RouterImplementationBuilder.java  RouterListenerBuilder.java  RouterMapperBuilder.java
ui-navigation/src/main/java/com/mairwunnx/ui/navigation/configurators/: RouterConfiguration.java  RouterImplementation.java  RouterListener.java  RouterMapper.java
ui-navigation/src/main/java/com/mairwunnx/ui/navigation/contracts/: AutoMapper.java  ListeningEvent.java  Mapper.java
ui-navigation/src/main/java/com/mairwunnx/ui/navigation/controller/: RouterController.java
ui-navigation/src/main/java/com/mairwunnx/ui/navigation/exceptions/: RouteNotDefinedException.java
ui-navigation/src/main/java/com/mairwunnx/ui/navigation/graph/: RouterGraph.java  RouterGraphImpl.java
ui-navigation/src/main/java/com/mairwunnx/ui/navigation/impl/: AutomapperDefaultImpl.java  MapperDefaultImpl.java  RouterBuilderImpl.java  RouterConfigurationImpl.java  RouterImpl.java  RouterImplementationImpl.java  RouterListenerImpl.java  RouterMapperImpl.java
ui-navigation/src/main/java/com/mairwunnx/ui/navigation/internal/: EventAction.java
ui-navigation/src/main/java/com/mairwunnx/ui/navigation/types/: RouterArg.java  RouterEntry.java  RouterEvent.java  RouterGraphEntry.java  RouterMappedEntry.java  Size.java
ui-preferences/: build.gradle
ui-preferences/src/main/java/: module-info.java
(+108 files in other folders)
