[versions]
jetbrains-annotations = "23.0.0"
fx-controls = "11.1.1"
fx-forms = "11.5.0"
fx-test = "4.0.18"
lombok = "1.18.24"
mapstruct = "1.4.2.Final"
jackson = "2.13.3"
junit = "5.8.2"
jassert = "3.22.0"
log4j2 = "2.17.2"
apache-commons = "3.12.0"
guice = "5.1.0"
javax-inject = "1.2.2.1"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
fx-controls = { module = "org.controlsfx:controlsfx", version.ref = "fx-controls" }
fx-formsfx-core = { module = "com.dlsc.formsfx:formsfx-core", version.ref = "fx-forms" }
fx-test = { module = "org.testfx:testfx-core", version.ref = "fx-test" }
fx-junit-5 = { module = "org.testfx:testfx-junit5", version.ref = "fx-test" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
jassert = { module = "org.assertj:assertj-core", version.ref = "jassert" }
log4j2-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j2" }
log4j2-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j2" }
apache-commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commons" }
guice-core = { module = "com.google.inject:guice", version.ref = "guice" }
guice = { module = "com.google.inject:guice-parent", version.ref = "guice" }
javax-inject = { module = "com.guicedee.services:javax.inject", version.ref = "javax-inject" }

[bundles]
jetbrains = ["jetbrains-annotations"]
fxControls = ["fx-controls"]
fxForms = ["fx-formsfx-core"]
fxTest = ["fx-test", "fx-junit-5"]
lombok = ["lombok"]
mapstruct = ["mapstruct"]
mapstructProcessor = ["mapstruct-processor"]
jackson = ["jackson-core", "jackson-annotations", "jackson-datatype-jsr310", "jackson-databind"]
jupiterApi = ["jupiter-api"]
jupiterEngine = ["jupiter-engine"]
javaAssert = ["jassert"]
log4j2 = ["log4j2-api", "log4j2-core"]
apacheCommons = ["apache-commons-lang"]
guice = ["guice-core", "guice"]
javax = ["javax-inject"]
