import org.gradle.api.initialization.resolve.RepositoriesMode
import org.gradle.api.internal.FeaturePreviews

pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

enableFeaturePreview FeaturePreviews.Feature.VERSION_CATALOGS.toString()
enableFeaturePreview FeaturePreviews.Feature.VERSION_ORDERING_V2.toString()

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from files('libs.versions.toml')
        }
    }

    repositoriesMode.set RepositoriesMode.FAIL_ON_PROJECT_REPOS

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = "application"
include 'dto', 'models', 'services', 'ui-models', 'ui-navigation', 'ui-preferences'
include 'ui-commons'
include 'ui-annotations'
include 'ui-lib'

