<?xml version="1.0" encoding="UTF-8"?>

<?import com.mairwunnx.application.application.views.TopBar?><?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxWidth="1600.0"
            minWidth="400.0"
            prefHeight="518.0"
            prefWidth="793.0"
            xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mairwunnx.application.application.controllers.home.HomeController">

    <TopBar fx:id="topbar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
</AnchorPane>
