@import "../images";
@import "../components/buttons";

.button-location {
    -fx-graphic: url(@outline-location-on-24);
    .iconic-button-text();
}

.button-back {
    -fx-graphic: url(@round-arrow-24);
    .iconic-button();
}

.button-favorite {
    -fx-graphic: url(@round-favorite-24);
    .iconic-button-text();
}

.button-cart {
    -fx-graphic: url(@round-cart-24);
    .iconic-button-text();
}

.button-location-compact {
    -fx-graphic: url(@outline-location-on-24);
    .iconic-button();
}

.button-favorite-compact {
    -fx-graphic: url(@round-favorite-24);
    .iconic-button();
}

.button-cart-compact {
    -fx-graphic: url(@round-cart-24);
    .iconic-button();
}
