@background: white;
@background-primary: #232323;
@primary: #166d3c;
@on-primary: white;

.topbar-panel {
    -fx-background-color: @background-primary;
}

.button-primary {
    -fx-background-color: @primary;
    -fx-text-fill: @on-primary;
}

/* Home */

.button-back {
    -fx-background-radius: 6;
    -fx-padding: 4;
    -fx-background-color: transparent;
    -fx-graphic: url("../assets/round_arrow_back_white_24dp.png");
}

.button-back:hover {
    -fx-background-color: rgba(255, 255, 255, 0.08);

}

.button-back:pressed {
    -fx-background-color: rgba(255, 255, 255, 0.05);
}

.button-back:focused {
    -fx-border-radius: 6;
    -fx-border-width: 2;
    -fx-border-color: @primary;
}
