@round-arrow-24: "../assets/round_arrow_back_white_24dp.png";
@round-favorite-24: "../assets/round_favorite_border_white_24dp.png";
@round-cart-24: "../assets/round_shopping_cart_white_24dp.png";
@outline-location-on-24: "../assets/outline_location_on_white_24dp.png";
