<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?>
<fx:root fx:id="root"
         type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/11.0.14-internal"
         xmlns:fx="http://javafx.com/fxml/1">

    <Pane fx:id="topbarBackgroundPane"
          prefHeight="52.0"
          styleClass="topbar-panel"
          managed="false"
          visible="false"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.topAnchor="0.0"
          AnchorPane.rightAnchor="0.0" />

    <GridPane fx:id="rootGrid" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" prefHeight="52.0" />
            <RowConstraints vgrow="SOMETIMES" prefHeight="130.0" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>

        <Pane styleClass="topbar-panel" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" />

        <Button fx:id="backButton"
                styleClass="button-back"
                accessibleText="Move back"
                GridPane.valignment="CENTER"
                GridPane.halignment="CENTER">
            <GridPane.margin>
                <Insets left="16.0" right="4.0" />
            </GridPane.margin>

            <tooltip>
                <Tooltip text="Go back" />
            </tooltip>
        </Button>

        <Button fx:id="locationButton"
                styleClass="button-location"
                text="Bryansk"
                GridPane.columnIndex="1"
                GridPane.halignment="CENTER">
            <GridPane.margin>
                <Insets left="8.0" right="12.0" />
            </GridPane.margin>

            <tooltip>
                <Tooltip text="Current location" />
            </tooltip>
        </Button>

        <TextField fx:id="search"
                   styleClass="field-regular"
                   maxWidth="800.0"
                   promptText="Search keyboards, mises and more"
                   GridPane.columnIndex="2"
                   GridPane.valignment="CENTER"
                   GridPane.halignment="CENTER" />

        <Button fx:id="favorite" styleClass="button-favorite" text="Favorite" GridPane.columnIndex="3">
            <GridPane.margin>
                <Insets left="12.0" right="6.0" />
            </GridPane.margin>

            <tooltip>
                <Tooltip text="Your wishlist" />
            </tooltip>
        </Button>

        <Button fx:id="cart" styleClass="button-cart" text="Cart" GridPane.columnIndex="4">
            <GridPane.margin>
                <Insets left="6.0" right="8.0" />
            </GridPane.margin>

            <tooltip>
                <Tooltip text="Your cart" />
            </tooltip>
        </Button>

        <Button fx:id="signin"
                styleClass="button-primary"
                defaultButton="true"
                text="Log in or register"
                GridPane.columnIndex="5"
                GridPane.halignment="RIGHT">
            <GridPane.margin>
                <Insets left="8.0" right="16.0" />
            </GridPane.margin>

            <tooltip>
                <Tooltip text="Sign in or register" />
            </tooltip>
        </Button>
    </GridPane>
</fx:root>
