@import "../system";
@import "../values";
@import "../font-collection";
@import "../font-sizes";

.tooltip {
    -fx-background-color: @surface;
    -fx-background-radius: @tooltip-background-radius;
    -fx-border-color: @on-surface-on-any;
    -fx-border-radius: @tooltip-border-radius;
    -fx-border-width: 2;
    -fx-text-fill: @on-surface-any;
    -fx-font-family: @font-regular;
    -fx-font-size: @size-13-px;
}
