plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id 'io.freefair.lombok' version "6.4.1"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
