plugins {
    id 'java'
    id "io.freefair.lombok" version "6.4.1"
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

dependencies {
    implementation(libs.bundles.jetbrains)
    implementation(libs.bundles.fxControls) { exclude group: 'org.openjfx' }
    implementation(libs.bundles.lombok)
    implementation(libs.bundles.guice)

    annotationProcessor(libs.bundles.lombok)

    implementation(project(':ui-commons')) { transitive false }
    implementation(project(':ui-annotations')) { transitive false }
    implementation(project(':ui-di-qualifiers')) { transitive false }
}

javafx {
    version = '18'
    modules = ['javafx.controls', 'javafx.fxml']
}
