plugins {
    id 'java'
}

group 'com.mairwunnx'
version '1.0.0'

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'


    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}